<%inherit file="../_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

A short bio
===========

I'm Laura. I'm employed as a software developer. I mostly do Linux kernel work. This is where I write about
mostly technology related items and other things that interest me. I graduated from Carnegie Mellon University
in 2010 with a BS in Computer Science. My interests outside of work are varied and include but are not
limited to: cooking, reading, skiing (poorly), barre (poorly), hiking, SCUBA
(mostly on hiatus due to ear problems), learning Mandrin.

</%self:filter>
</article>
